allAssassion.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p2a Mobile Legends Skin Shop Webpage </title>
    <link rel="icon" href="assets/img/p1.png">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/allTank.css">
  </head>
  <body> 
    <nav> 
      <div class="mobile-nav container"> <img src="assets/img/p1.png" alt="">
        <h3>Skin Shop</h3>
        <label for="mob-nav"> <i class="fas fa-bars-staggered"></i></label>
        <input class="mob-nav" type="checkbox" id="mob-nav" name="mob-nav">
        <div class="mob-nav-wrapper"> 
          <ul class="dropdown-menu"> </ul>
          <li> <a href="#">Home</a></li>
          <li> <a href="#">All Heros</a></li>
          <li> <a href="#">Selling Skins</a></li>
          <li> <a href="#">Sign In</a></li>
        </div>
      </div>
      <div class="webnav-slide container"> <img src="assets/img/p1.png" alt=""><a href="#">Skin Shop </a>
        <ul> 
          <li> <a href="#">Home</a></li>
          <li> <a href="#">All Heros</a></li>
          <li> <a href="#">Selling Skins</a></li>
          <li> <a href="#">Sign In</a></li>
        </ul>
      </div>
      <section class="allAssassion container"> 
        <div class="AssassionHero"> 
          <h3> Choose Assassion Hero </h3>
        </div>
        <div class="Assassion-hero"> 
          <figure> <a href="#"> <img src="assets/img/Assassion/1.webp" alt="">
              <figcaption>Joy</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Assassion/2.jpg" alt="">
              <figcaption>Benedetta</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Assassion/3.jpg" alt="">
              <figcaption>Hanzo</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Assassion/4.webp" alt="">
              <figcaption>Gusion</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Assassion/5.webp" alt="">
              <figcaption>Fanny</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Assassion/6.jpg" alt="">
              <figcaption>Ling</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Assassion/7.jpg" alt="">
              <figcaption>Lancelot</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Assassion/8.jpg" alt="">
              <figcaption>Karina</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Assassion/9.jpg" alt="">
              <figcaption>Hayabusa</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Assassion/10.jpg" alt="">
              <figcaption>Natalia</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Assassion/11.jpg" alt="">
              <figcaption>Helcurt</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Assassion/12.jpg" alt="">
              <figcaption>Saber</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Assassion/13.jpg" alt="">
              <figcaption>Aamon</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Assassion/14.jpg" alt="">
              <figcaption>Alucard</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Assassion/15.jpg" alt="">
              <figcaption>Yi Sun-shin</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Assassion/16.jpg" alt="">
              <figcaption>Zilong</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Assassion/17.jpg" alt="">
              <figcaption>Lesley</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Assassion/18.jpg" alt="">
              <figcaption>Selena</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Assassion/19.jpg" alt="">
              <figcaption>Mathilda</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Assassion/20.png" alt="">
              <figcaption>Kadita</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Assassion/21.jpg" alt="">
              <figcaption>Harley</figcaption></a></figure>
        </div>
      </section>
      <footer> 
        <div class="footer-inner"> <img src="assets/img/p1.png" alt="">
          <ul> 
            <h3>Menu Links </h3>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">All Heros</a></li>
            <li> <a href="#">Selling Heros</a></li>
            <li> <a href="#">Sign In</a></li>
          </ul>
          <form>
            <h3>User Login </h3>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button type="submit">Login</button>
          </form>
        </div>
        <div class="dev container"> <span> <i class="fab fa-facebook"> </i><i class="fab fa-youtube"> </i><i class="fab fa-telegram"> </i><i class="fab fa-instagram"> </i></span>
          <p>Copyright @ Developed By Pyae Phyo Aung    </p>
        </div>
      </footer>
    </nav>
  </body>
</html>
<div class="base"> 
  <script src="assets/js/style.js"></script>
</div>

dev/pug/allAssassion.pug

include partials/_top

 nav 
   include partials/_mobilenav
   include partials/_webnav

   section.allAssassion.container 
        .AssassionHero 
            h3  Choose Assassion Hero 
        - const allAssassionItem=[{image:"1.webp",title:"Joy"},{image:"2.jpg",title:"Benedetta"},{image:"3.jpg",title:"Hanzo"},{image:"4.webp",title:"Gusion"},{image:"5.webp",title:"Fanny"},{image:"6.jpg",title:"Ling"},{image:"7.jpg",title:"Lancelot"},{image:"8.jpg",title:"Karina"},{image:"9.jpg",title:"Hayabusa"},{image:"10.jpg",title:"Natalia"},{image:"11.jpg",title:"Helcurt"},{image:"12.jpg",title:"Saber"},{image:"13.jpg",title:"Aamon"},{image:"14.jpg",title:"Alucard"},{image:"15.jpg",title:"Yi Sun-shin"},{image:"16.jpg",title:"Zilong"},{image:"17.jpg",title:"Lesley"},{image:"18.jpg",title:"Selena"},{image:"19.jpg",title:"Mathilda"},{image:"20.png",title:"Kadita"},{image:"21.jpg",title:"Harley"}]
        .Assassion-hero 
            each assassion in allAssassionItem
                figure 
                    a(href="#") 
                        img(src=`assets/img/Assassion/${assassion.image}`, alt="")
                        figcaption= assassion.title
                        

   include partials/_footer


include partials/_base
