allFighter.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p2a Mobile Legends Skin Shop Webpage </title>
    <link rel="icon" href="assets/img/p1.png">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/allTank.css">
  </head>
  <body> 
    <nav> 
      <div class="mobile-nav container"> <img src="assets/img/p1.png" alt="">
        <h3>Skin Shop</h3>
        <label for="mob-nav"> <i class="fas fa-bars-staggered"></i></label>
        <input class="mob-nav" type="checkbox" id="mob-nav" name="mob-nav">
        <div class="mob-nav-wrapper"> 
          <ul class="dropdown-menu"> </ul>
          <li> <a href="#">Home</a></li>
          <li> <a href="#">All Heros</a></li>
          <li> <a href="#">Selling Skins</a></li>
          <li> <a href="#">Sign In</a></li>
        </div>
      </div>
      <div class="webnav-slide container"> <img src="assets/img/p1.png" alt=""><a href="#">Skin Shop </a>
        <ul> 
          <li> <a href="#">Home</a></li>
          <li> <a href="#">All Heros</a></li>
          <li> <a href="#">Selling Skins</a></li>
          <li> <a href="#">Sign In</a></li>
        </ul>
      </div>
      <section class="allFighter container"> 
        <div class="fighterHero"> 
          <h3> Choose Fighter Hero </h3>
        </div>
        <div class="fighter-hero"> 
          <figure> <a href="#"> <img src="assets/img/Fighter/1.jpg" alt="">
              <figcaption>Minsithar</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/2.jpg" alt="">
              <figcaption>Alpha</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/3.jpg" alt="">
              <figcaption>Lapu-Lapu</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/4.jpg" alt="">
              <figcaption>Yin</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/5.jpg" alt="">
              <figcaption>Silvanna</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/6.webp" alt="">
              <figcaption>Guinevere</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/7.jpg" alt="">
              <figcaption>Roger</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/8.jpg" alt="">
              <figcaption>Sun</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/9.jpg" alt="">
              <figcaption>Khaleed</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/10.jpg" alt="">
              <figcaption>Martis</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/11.jpg" alt="">
              <figcaption>Julian</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/12.jpg" alt="">
              <figcaption>Yu Zhong</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/13.jpg" alt="">
              <figcaption>Dyrroth</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/14.jpg" alt="">
              <figcaption>Aldous</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/15.jpg" alt="">
              <figcaption>Alucard</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/16.jpg" alt="">
              <figcaption>Terizla</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/17.jpg" alt="">
              <figcaption>X.Borg</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/18.jpg" alt="">
              <figcaption>Argus</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/19.jpg" alt="">
              <figcaption>Zilong</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/20.webp" alt="">
              <figcaption>Hilda</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/21.jpg" alt="">
              <figcaption>Fredrinn</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/22.jpg" alt="">
              <figcaption>Freya</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/23.jpg" alt="">
              <figcaption>Bane</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/24.jpg" alt="">
              <figcaption>Masha</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/25.webp" alt="">
              <figcaption>Jawhead</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/26.webp" alt="">
              <figcaption>Kaja</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/27.jpg" alt="">
              <figcaption>Aulus</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/28.jpg" alt="">
              <figcaption>Badang</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/29.jpg" alt="">
              <figcaption>Balmond</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/30.jpg" alt="">
              <figcaption>Barats</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/31.jpg" alt="">
              <figcaption>Paquito</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/32.jpg" alt="">
              <figcaption>Thamuz</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/33.jpg" alt="">
              <figcaption>Leomord</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/34.jpg" alt="">
              <figcaption>Chou</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/35.webp" alt="">
              <figcaption>Phoveus</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/36.jpg" alt="">
              <figcaption>Ruby</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Fighter/37.jpg" alt="">
              <figcaption>Gatotkace</figcaption></a></figure>
        </div>
      </section>
      <footer> 
        <div class="footer-inner"> <img src="assets/img/p1.png" alt="">
          <ul> 
            <h3>Menu Links </h3>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">All Heros</a></li>
            <li> <a href="#">Selling Heros</a></li>
            <li> <a href="#">Sign In</a></li>
          </ul>
          <form>
            <h3>User Login </h3>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button type="submit">Login</button>
          </form>
        </div>
        <div class="dev container"> <span> <i class="fab fa-facebook"> </i><i class="fab fa-youtube"> </i><i class="fab fa-telegram"> </i><i class="fab fa-instagram"> </i></span>
          <p>Copyright @ Developed By Pyae Phyo Aung    </p>
        </div>
      </footer>
    </nav>
  </body>
</html>
<div class="base"> 
  <script src="assets/js/style.js"></script>
</div>

dev/pug/allFighter.pug

include partials/_top

 nav 
   include partials/_mobilenav
   include partials/_webnav

   section.allFighter.container 
        .allFighter
            h3  Choose Fighter Hero 
        - const allFighterItem=[{image:"1.jpg",title:"Minsithar"},{image:"2.jpg",title:"Alpha"},{image:"3.jpg",title:"Lapu-Lapu"},{image:"4.jpg",title:"Yin"},{image:"5.jpg",title:"Silvanna"},{image:"6.webp",title:"Guinevere"},{image:"7.jpg",title:"Roger"},{image:"8.jpg",title:"Sun"},{image:"9.jpg",title:"Khaleed"},{image:"10.jpg",title:"Martis"},{image:"11.jpg",title:"Julian"},{image:"12.jpg",title:"Yu Zhong"},{image:"13.jpg",title:"Dyrroth"},{image:"14.jpg",title:"Aldous"},{image:"15.jpg",title:"Alucard"},{image:"16.jpg",title:"Terizla"},{image:"17.jpg",title:"X.Borg"},{image:"18.jpg",title:"Argus"},{image:"19.jpg",title:"Zilong"},{image:"20.webp",title:"Hilda"},{image:"21.jpg",title:"Fredrinn"},{image:"22.jpg",title:"Freya"},{image:"23.jpg",title:"Bane"},{image:"24.jpg",title:"Masha"},{image:"25.webp",title:"Jawhead"},{image:"26.webp",title:"Kaja"},{image:"27.jpg",title:"Aulus"},{image:"28.jpg",title:"Badang"},{image:"29.jpg",title:"Balmond"},{image:"30.jpg",title:"Barats"},{image:"31.jpg",title:"Paquito"},{image:"32.jpg",title:"Thamuz"},{image:"33.jpg",title:"Leomord"},{image:"34.jpg",title:"Chou"},{image:"35.webp",title:"Phoveus"},{image:"36.jpg",title:"Ruby"},{image:"37.jpg",title:"Gatotkace"}]
        .fighter-hero 
            each fighter in allFighterItem
                figure 
                    a(href="fighterSkinShop.html") 
                        img(src=`assets/img/Fighter/${fighter.image}`, alt="")
                        figcaption= fighter.title
                        

   include partials/_footer


include partials/_base
