dev/pug/allMarksman.pug

include partials/_top

 nav 
   include partials/_mobilenav
   include partials/_webnav

   section.allMarksman.container 
        .MarksmanHero 
            h3  Choose Marksman Hero 
        - const allMarksmanItem=[{image:"1.webp",title:"Karrie"},{image:"2.jpg",title:"Yi Sun-shin"},{image:"3.jpg",title:"Kimmy"},{image:"4.jpg",title:"Granger"},{image:"5.jpg",title:"Bruno"},{image:"6.jpg",title:"Irithel"},{image:"7.jpg",title:"Wanwan"},{image:"8.jpg",title:"Clint"},{image:"9.jpg",title:"Popol and Kupa"},{image:"10.jpg",title:"Beatrix"},{image:"11.jpg",title:"Roger"},{image:"12.jpg",title:"Melissa"},{image:"13.jpg",title:"Hanabi"},{image:"14.jpg",title:"Miya"},{image:"15.jpg",title:"Moskov"},{image:"16.webp",title:"Layla"},{image:"17.jpg",title:"Brody"},{image:"18.jpg",title:"Claude"},{image:"19.jpg",title:"Lesley"},{image:"20.webp",title:"Natan"},{image:"21.png",title:"Edith"}]
        .Marksman-hero 
            each marksman in allMarksmanItem
                figure 
                    a(href="marksmanSkinShop.html") 
                        img(src=`assets/img/Marksman/${marksman.image}`, alt="")
                        figcaption= marksman.title
                        

   include partials/_footer


include partials/_base

allMarksman.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p2a Mobile Legends Skin Shop Webpage </title>
    <link rel="icon" href="assets/img/p1.png">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/allTank.css">
  </head>
  <body> 
    <nav> 
      <div class="mobile-nav container"> <img src="assets/img/p1.png" alt="">
        <h3>Skin Shop</h3>
        <label for="mob-nav"> <i class="fas fa-bars-staggered"></i></label>
        <input class="mob-nav" type="checkbox" id="mob-nav" name="mob-nav">
        <div class="mob-nav-wrapper"> 
          <ul class="dropdown-menu"> </ul>
          <li> <a href="#">Home</a></li>
          <li> <a href="#">All Heros</a></li>
          <li> <a href="#">Selling Skins</a></li>
          <li> <a href="#">Sign In</a></li>
        </div>
      </div>
      <div class="webnav-slide container"> <img src="assets/img/p1.png" alt=""><a href="#">Skin Shop </a>
        <ul> 
          <li> <a href="#">Home</a></li>
          <li> <a href="#">All Heros</a></li>
          <li> <a href="#">Selling Skins</a></li>
          <li> <a href="#">Sign In</a></li>
        </ul>
      </div>
      <section class="allMarksman container"> 
        <div class="MarksmanHero"> 
          <h3> Choose Marksman Hero </h3>
        </div>
        <div class="Marksman-hero"> 
          <figure> <a href="#"> <img src="assets/img/Marksman/1.webp" alt="">
              <figcaption>Karrie</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Marksman/2.jpg" alt="">
              <figcaption>Yi Sun-shin</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Marksman/3.jpg" alt="">
              <figcaption>Kimmy</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Marksman/4.jpg" alt="">
              <figcaption>Granger</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Marksman/5.jpg" alt="">
              <figcaption>Bruno</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Marksman/6.jpg" alt="">
              <figcaption>Irithel</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Marksman/7.jpg" alt="">
              <figcaption>Wanwan</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Marksman/8.jpg" alt="">
              <figcaption>Clint</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Marksman/9.jpg" alt="">
              <figcaption>Popol and Kupa</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Marksman/10.jpg" alt="">
              <figcaption>Beatrix</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Marksman/11.jpg" alt="">
              <figcaption>Roger</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Marksman/12.jpg" alt="">
              <figcaption>Melissa</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Marksman/13.jpg" alt="">
              <figcaption>Hanabi</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Marksman/14.jpg" alt="">
              <figcaption>Miya</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Marksman/15.jpg" alt="">
              <figcaption>Moskov</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Marksman/16.webp" alt="">
              <figcaption>Layla</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Marksman/17.jpg" alt="">
              <figcaption>Brody</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Marksman/18.jpg" alt="">
              <figcaption>Claude</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Marksman/19.jpg" alt="">
              <figcaption>Lesley</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Marksman/20.webp" alt="">
              <figcaption>Natan</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Marksman/21.png" alt="">
              <figcaption>Edith</figcaption></a></figure>
        </div>
      </section>
      <footer> 
        <div class="footer-inner"> <img src="assets/img/p1.png" alt="">
          <ul> 
            <h3>Menu Links </h3>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">All Heros</a></li>
            <li> <a href="#">Selling Heros</a></li>
            <li> <a href="#">Sign In</a></li>
          </ul>
          <form>
            <h3>User Login </h3>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button type="submit">Login</button>
          </form>
        </div>
        <div class="dev container"> <span> <i class="fab fa-facebook"> </i><i class="fab fa-youtube"> </i><i class="fab fa-telegram"> </i><i class="fab fa-instagram"> </i></span>
          <p>Copyright @ Developed By Pyae Phyo Aung    </p>
        </div>
      </footer>
    </nav>
  </body>
</html>
<div class="base"> 
  <script src="assets/js/style.js"></script>
</div>
