allMage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p2a Mobile Legends Skin Shop Webpage </title>
    <link rel="icon" href="assets/img/p1.png">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/allTank.css">
  </head>
  <body> 
    <nav> 
      <div class="mobile-nav container"> <img src="assets/img/p1.png" alt="">
        <h3>Skin Shop</h3>
        <label for="mob-nav"> <i class="fas fa-bars-staggered"></i></label>
        <input class="mob-nav" type="checkbox" id="mob-nav" name="mob-nav">
        <div class="mob-nav-wrapper"> 
          <ul class="dropdown-menu"> </ul>
          <li> <a href="#">Home</a></li>
          <li> <a href="#">All Heros</a></li>
          <li> <a href="#">Selling Skins</a></li>
          <li> <a href="#">Sign In</a></li>
        </div>
      </div>
      <div class="webnav-slide container"> <img src="assets/img/p1.png" alt=""><a href="#">Skin Shop </a>
        <ul> 
          <li> <a href="#">Home</a></li>
          <li> <a href="#">All Heros</a></li>
          <li> <a href="#">Selling Skins</a></li>
          <li> <a href="#">Sign In</a></li>
        </ul>
      </div>
      <section class="allMage container"> 
        <div class="mageHero"> 
          <h3> Choose Mage Hero </h3>
        </div>
        <div class="mage-hero"> 
          <figure> <a href="#"> <img src="assets/img/Mage/1.webp" alt="">
              <figcaption>Kagura</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/2.jpg" alt="">
              <figcaption>Lunox</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/3.jpg" alt="">
              <figcaption>Gord</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/4.png" alt="">
              <figcaption>Vale</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/5.jpg" alt="">
              <figcaption>Harith</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/6.webp" alt="">
              <figcaption>Faramis</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/7.jpg" alt="">
              <figcaption>Cecilion</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/8.jpg" alt="">
              <figcaption>Kadita</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/9.jpg" alt="">
              <figcaption>Eudora</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/10.jpg" alt="">
              <figcaption>Valir</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/11.webp" alt="">
              <figcaption>Zhask</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/12.jpg" alt="">
              <figcaption>Harley</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/13.png" alt="">
              <figcaption>Valentina</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/14.jpg" alt="">
              <figcaption>Kimmy</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/15.jpg" alt="">
              <figcaption>Aurora</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/16.jpg" alt="">
              <figcaption>Cyclops</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/17.jpg" alt="">
              <figcaption>Pharsa</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/18.jpg" alt="">
              <figcaption>Odette</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/19.jpg" alt="">
              <figcaption>Lylia</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/20.jpg" alt="">
              <figcaption>Bane</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/21.jpg" alt="">
              <figcaption>Chang'e</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/22.jpg" alt="">
              <figcaption>Selena</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/23.jpg" alt="">
              <figcaption>Luo Yi</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/24.jpg" alt="">
              <figcaption>Vexana</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/25.jpg" alt="">
              <figcaption>Yve</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/26.jpg" alt="">
              <figcaption>Xavier</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/27.jpg" alt="">
              <figcaption>Alice</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/28.jpg" alt="">
              <figcaption>Julian</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Mage/30.jpg" alt="">
              <figcaption>Nana</figcaption></a></figure>
        </div>
      </section>
      <footer> 
        <div class="footer-inner"> <img src="assets/img/p1.png" alt="">
          <ul> 
            <h3>Menu Links </h3>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">All Heros</a></li>
            <li> <a href="#">Selling Heros</a></li>
            <li> <a href="#">Sign In</a></li>
          </ul>
          <form>
            <h3>User Login </h3>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button type="submit">Login</button>
          </form>
        </div>
        <div class="dev container"> <span> <i class="fab fa-facebook"> </i><i class="fab fa-youtube"> </i><i class="fab fa-telegram"> </i><i class="fab fa-instagram"> </i></span>
          <p>Copyright @ Developed By Pyae Phyo Aung    </p>
        </div>
      </footer>
    </nav>
  </body>
</html>
<div class="base"> 
  <script src="assets/js/style.js"></script>
</div>

dev/pug/allMage.pug

include partials/_top

 nav 
   include partials/_mobilenav
   include partials/_webnav

   section.allMage.container 
        .mageHero 
            h3  Choose Mage Hero 
        - const allMageItem=[{image:"1.webp",title:"Kagura"},{image:"2.jpg",title:"Lunox"},{image:"3.jpg",title:"Gord"},{image:"4.png",title:"Vale"},{image:"5.jpg",title:"Harith"},{image:"6.webp",title:"Faramis"},{image:"7.jpg",title:"Cecilion"},{image:"8.jpg",title:"Kadita"},{image:"9.jpg",title:"Eudora"},{image:"10.jpg",title:"Valir"},{image:"11.webp",title:"Zhask"},{image:"12.jpg",title:"Harley"},{image:"13.png",title:"Valentina"},{image:"14.jpg",title:"Kimmy"},{image:"15.jpg",title:"Aurora"},{image:"16.jpg",title:"Cyclops"},{image:"17.jpg",title:"Pharsa"},{image:"18.jpg",title:"Odette"},{image:"19.jpg",title:"Lylia"},{image:"20.jpg",title:"Bane"},{image:"21.jpg",title:"Chang'e"},{image:"22.jpg",title:"Selena"},{image:"23.jpg",title:"Luo Yi"},{image:"24.jpg",title:"Vexana"},{image:"25.jpg",title:"Yve"},{image:"26.jpg",title:"Xavier"},{image:"27.jpg",title:"Alice"},{image:"28.jpg",title:"Julian"},{image:"30.jpg",title:"Nana"}]
        .mage-hero 
            each mage in allMageItem
                figure 
                    a(href="mageSkinShop.html") 
                        img(src=`assets/img/Mage/${mage.image}`, alt="")
                        figcaption= mage.title
                        

   include partials/_footer


include partials/_base
