allSupport.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p2a Mobile Legends Skin Shop Webpage </title>
    <link rel="icon" href="assets/img/p1.png">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/allTank.css">
  </head>
  <body> 
    <nav> 
      <div class="mobile-nav container"> <img src="assets/img/p1.png" alt="">
        <h3>Skin Shop</h3>
        <label for="mob-nav"> <i class="fas fa-bars-staggered"></i></label>
        <input class="mob-nav" type="checkbox" id="mob-nav" name="mob-nav">
        <div class="mob-nav-wrapper"> 
          <ul class="dropdown-menu"> </ul>
          <li> <a href="#">Home</a></li>
          <li> <a href="#">All Heros</a></li>
          <li> <a href="#">Selling Skins</a></li>
          <li> <a href="#">Sign In</a></li>
        </div>
      </div>
      <div class="webnav-slide container"> <img src="assets/img/p1.png" alt=""><a href="#">Skin Shop </a>
        <ul> 
          <li> <a href="#">Home</a></li>
          <li> <a href="#">All Heros</a></li>
          <li> <a href="#">Selling Skins</a></li>
          <li> <a href="#">Sign In</a></li>
        </ul>
      </div>
      <section class="allSupport container"> 
        <div class="supportHero"> 
          <h3> Choose Support Hero </h3>
        </div>
        <div class="support-hero"> 
          <figure> <a href="#"> <img src="assets/img/Support/1.jpg" alt="">
              <figcaption>Mathilda</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Support/2.png" alt="">
              <figcaption>Carmilla</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Support/3.jpg" alt="">
              <figcaption>Diggie</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Support/4.webp" alt="">
              <figcaption>Rafaela</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Support/5.jpg" alt="">
              <figcaption>Estes</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Support/6.jpg" alt="">
              <figcaption>Atlas</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Support/7.jpg" alt="">
              <figcaption>Floryn</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Support/8.jpg" alt="">
              <figcaption>Faramis</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Support/9.jpg" alt="">
              <figcaption>Kaja</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Support/10.jpg" alt="">
              <figcaption>Nana</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Support/11.jpg" alt="">
              <figcaption>Angela</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Support/12.jpg" alt="">
              <figcaption>Franco</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Support/13.jpg" alt="">
              <figcaption>Tigreal</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Support/14.jpg" alt="">
              <figcaption>Minotaur</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Support/15.jpg" alt="">
              <figcaption>Akai</figcaption></a></figure>
          <figure> <a href="#"> <img src="assets/img/Support/16.webp" alt="">
              <figcaption>Khufra</figcaption></a></figure>
        </div>
      </section>
      <footer> 
        <div class="footer-inner"> <img src="assets/img/p1.png" alt="">
          <ul> 
            <h3>Menu Links </h3>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">All Heros</a></li>
            <li> <a href="#">Selling Heros</a></li>
            <li> <a href="#">Sign In</a></li>
          </ul>
          <form>
            <h3>User Login </h3>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button type="submit">Login</button>
          </form>
        </div>
        <div class="dev container"> <span> <i class="fab fa-facebook"> </i><i class="fab fa-youtube"> </i><i class="fab fa-telegram"> </i><i class="fab fa-instagram"> </i></span>
          <p>Copyright @ Developed By Pyae Phyo Aung    </p>
        </div>
      </footer>
    </nav>
  </body>
</html>
<div class="base"> 
  <script src="assets/js/style.js"></script>
</div>

dev/pug/allSupport.pug

include partials/_top

 nav 
   include partials/_mobilenav
   include partials/_webnav

   section.allSupport.container 
        .supportHero 
            h3  Choose Support Hero 
        - const allSupportItem=[{image:"1.jpg",title:"Mathilda"},{image:"2.png",title:"Carmilla"},{image:"3.jpg",title:"Diggie"},{image:"4.webp",title:"Rafaela"},{image:"5.jpg",title:"Estes"},{image:"6.jpg",title:"Atlas"},{image:"7.jpg",title:"Floryn"},{image:"8.jpg",title:"Faramis"},{image:"9.jpg",title:"Kaja"},{image:"10.jpg",title:"Nana"},{image:"11.jpg",title:"Angela"},{image:"12.jpg",title:"Franco"},{image:"13.jpg",title:"Tigreal"},{image:"14.jpg",title:"Minotaur"},{image:"15.jpg",title:"Akai"},{image:"16.webp",title:"Khufra"}]
        .support-hero 
            each support in allSupportItem
                figure 
                    a(href="#") 
                        img(src=`assets/img/Support/${support.image}`, alt="")
                        figcaption= support.title
                        

   include partials/_footer


include partials/_base
