dev/pug/allTank.pug

include partials/_top

 nav 
   include partials/_mobilenav
   include partials/_webnav

   section.allTank.container 
        .tankHero 
            h3  Choose Tank Hero 
        - const allTankItem=[{image:"1.jpg",title:"Akai"},{image:"2.jpg",title:"Grock"},{image:"3.jpg",title:"Hylos"},{image:"4.jpg",title:"Franco"},{image:"5.jpg",title:"Minotaur"},{image:"6.jpg",title:"Lolita"},{image:"7.jpg",title:"Johnson"},{image:"8.jpg",title:"Belerick"},{image:"9.webp",title:"Khufra"},{image:"10.webp",title:"Hilda"},{image:"11.jpg",title:"Atlas"},{image:"12.jpg",title:"Fredrinn"},{image:"13.jpg",title:"Baxia"},{image:"14.jpg",title:"Gloo"},{image:"15.jpg",title:"Masha"},{image:"16.jpg",title:"Tigreal"},{image:"17.jpg",title:"Esmeralda"},{image:"18.webp",title:"Alice"},{image:"19.jpg",title:"Barats"},{image:"20.jpg",title:"Uranus"},{image:"21.png",title:"Edith"},{image:"22.jpg",title:"Ruby"},{image:"23.jpg",title:"Gatotkaca"}]
        .tank-hero 
            each tank in allTankItem
                figure 
                    a(href="tankSkinShop.html") 
                        img(src=`assets/img/Tank/${tank.image}`, alt="")
                        figcaption= tank.title
                        

   include partials/_footer

  

include partials/_base

allTank.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p2a Mobile Legends Skin Shop Webpage </title>
    <link rel="icon" href="assets/img/p1.png">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/allTank.css">
  </head>
  <body> 
    <nav> 
      <div class="mobile-nav container"> <img src="assets/img/p1.png" alt="">
        <h3>Skin Shop</h3>
        <label for="mob-nav"> <i class="fas fa-bars-staggered"></i></label>
        <input class="mob-nav" type="checkbox" id="mob-nav" name="mob-nav">
        <div class="mob-nav-wrapper"> 
          <ul class="dropdown-menu"> </ul>
          <li> <a href="#">Home</a></li>
          <li> <a href="#">All Heros</a></li>
          <li> <a href="#">Selling Skins</a></li>
          <li> <a href="#">Sign In</a></li>
        </div>
      </div>
      <div class="webnav-slide container"> <img src="assets/img/p1.png" alt=""><a href="#">Skin Shop </a>
        <ul> 
          <li> <a href="#">Home</a></li>
          <li> <a href="#">All Heros</a></li>
          <li> <a href="#">Selling Skins</a></li>
          <li> <a href="#">Sign In</a></li>
        </ul>
      </div>
      <section class="allTank container"> 
        <div class="tankHero"> 
          <h3> Choose Tank Hero </h3>
        </div>
        <div class="tank-hero"> 
          <figure> <a href="tankSkinShop.html"> <img src="assets/img/Tank/1.jpg" alt="">
              <figcaption>Akai</figcaption></a></figure>
          <figure> <a href="tankSkinShop.html"> <img src="assets/img/Tank/2.jpg" alt="">
              <figcaption>Grock</figcaption></a></figure>
          <figure> <a href="tankSkinShop.html"> <img src="assets/img/Tank/3.jpg" alt="">
              <figcaption>Hylos</figcaption></a></figure>
          <figure> <a href="tankSkinShop.html"> <img src="assets/img/Tank/4.jpg" alt="">
              <figcaption>Franco</figcaption></a></figure>
          <figure> <a href="tankSkinShop.html"> <img src="assets/img/Tank/5.jpg" alt="">
              <figcaption>Minotaur</figcaption></a></figure>
          <figure> <a href="tankSkinShop.html"> <img src="assets/img/Tank/6.jpg" alt="">
              <figcaption>Lolita</figcaption></a></figure>
          <figure> <a href="tankSkinShop.html"> <img src="assets/img/Tank/7.jpg" alt="">
              <figcaption>Johnson</figcaption></a></figure>
          <figure> <a href="tankSkinShop.html"> <img src="assets/img/Tank/8.jpg" alt="">
              <figcaption>Belerick</figcaption></a></figure>
          <figure> <a href="tankSkinShop.html"> <img src="assets/img/Tank/9.webp" alt="">
              <figcaption>Khufra</figcaption></a></figure>
          <figure> <a href="tankSkinShop.html"> <img src="assets/img/Tank/10.webp" alt="">
              <figcaption>Hilda</figcaption></a></figure>
          <figure> <a href="tankSkinShop.html"> <img src="assets/img/Tank/11.jpg" alt="">
              <figcaption>Atlas</figcaption></a></figure>
          <figure> <a href="tankSkinShop.html"> <img src="assets/img/Tank/12.jpg" alt="">
              <figcaption>Fredrinn</figcaption></a></figure>
          <figure> <a href="tankSkinShop.html"> <img src="assets/img/Tank/13.jpg" alt="">
              <figcaption>Baxia</figcaption></a></figure>
          <figure> <a href="tankSkinShop.html"> <img src="assets/img/Tank/14.jpg" alt="">
              <figcaption>Gloo</figcaption></a></figure>
          <figure> <a href="tankSkinShop.html"> <img src="assets/img/Tank/15.jpg" alt="">
              <figcaption>Masha</figcaption></a></figure>
          <figure> <a href="tankSkinShop.html"> <img src="assets/img/Tank/16.jpg" alt="">
              <figcaption>Tigreal</figcaption></a></figure>
          <figure> <a href="tankSkinShop.html"> <img src="assets/img/Tank/17.jpg" alt="">
              <figcaption>Esmeralda</figcaption></a></figure>
          <figure> <a href="tankSkinShop.html"> <img src="assets/img/Tank/18.webp" alt="">
              <figcaption>Alice</figcaption></a></figure>
          <figure> <a href="tankSkinShop.html"> <img src="assets/img/Tank/19.jpg" alt="">
              <figcaption>Barats</figcaption></a></figure>
          <figure> <a href="tankSkinShop.html"> <img src="assets/img/Tank/20.jpg" alt="">
              <figcaption>Uranus</figcaption></a></figure>
          <figure> <a href="tankSkinShop.html"> <img src="assets/img/Tank/21.png" alt="">
              <figcaption>Edith</figcaption></a></figure>
          <figure> <a href="tankSkinShop.html"> <img src="assets/img/Tank/22.jpg" alt="">
              <figcaption>Ruby</figcaption></a></figure>
          <figure> <a href="tankSkinShop.html"> <img src="assets/img/Tank/23.jpg" alt="">
              <figcaption>Gatotkaca</figcaption></a></figure>
        </div>
      </section>
      <footer> 
        <div class="footer-inner"> <img src="assets/img/p1.png" alt="">
          <ul> 
            <h3>Menu Links </h3>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">All Heros</a></li>
            <li> <a href="#">Selling Heros</a></li>
            <li> <a href="#">Sign In</a></li>
          </ul>
          <form>
            <h3>User Login </h3>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button type="submit">Login</button>
          </form>
        </div>
        <div class="dev container"> <span> <i class="fab fa-facebook"> </i><i class="fab fa-youtube"> </i><i class="fab fa-telegram"> </i><i class="fab fa-instagram"> </i></span>
          <p>Copyright @ Developed By Pyae Phyo Aung    </p>
        </div>
      </footer>
    </nav>
  </body>
</html>
<div class="base"> 
  <script src="assets/js/style.js"></script>
</div>
