dev/pug/login.pug

include partials/_top

 nav 
   include partials/_mobilenav
   include partials/_webnav

   section.login.container 
       .loginbox 
          form
              div 
                 i.fa.fa-lock
              h1 Sign In
              input(type="text" placeholder="Username")
              input(type="email" placeholder="Email")
              input(type="password" placeholder="Password")
              input(type="submit" value="Sign In" class="submit") 
               

   include partials/_footer

  

include partials/_base

login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p2a Mobile Legends Skin Shop Webpage </title>
    <link rel="icon" href="assets/img/p1.png">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/allTank.css">
    <link rel="stylesheet" href="assets/css/tankSkinShop.css">
    <link rel="stylesheet" href="assets/css/payment.css">
    <link rel="stylesheet" href="assets/css/login.css">
  </head>
  <body> 
    <nav> 
      <div class="mobile-nav container"> <img src="assets/img/p1.png" alt="">
        <h3>Skin Shop</h3>
        <label for="mob-nav"> <i class="fas fa-bars-staggered"></i></label>
        <input class="mob-nav" type="checkbox" id="mob-nav" name="mob-nav">
        <div class="mob-nav-wrapper"> 
          <ul class="dropdown-menu"> </ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="allTank.html">All Heros</a></li>
          <li> <a href="payment.html">Selling Skins</a></li>
          <li> <a href="login.html">Sign In</a></li>
        </div>
      </div>
      <div class="webnav-slide">
        <div class="webfixed container"><img src="assets/img/p1.png" alt=""><a href="index.html">Skin Shop </a>
          <ul> 
            <li> <a href="index.html">Home</a></li>
            <li> <a href="allTank.html">All Heros</a></li>
            <li> <a href="payment.html">Selling Skins</a></li>
            <li> <a href="login.html">Sign In</a></li>
          </ul>
        </div>
      </div>
      <section class="login container"> 
        <div class="loginbox"> 
          <form>
            <div> <i class="fa fa-lock"></i></div>
            <h1>Sign In</h1>
            <input type="text" placeholder="Username">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <input class="submit" type="submit" value="Sign In">
          </form>
        </div>
      </section>
      <footer> 
        <div class="footer-inner"> <img src="assets/img/p1.png" alt="">
          <ul> 
            <h3>Menu Links </h3>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">All Heros</a></li>
            <li> <a href="#">Selling Heros</a></li>
            <li> <a href="#">Sign In</a></li>
          </ul>
          <form>
            <h3>User Login </h3>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button type="submit">Login</button>
          </form>
        </div>
        <div class="dev container"> <span> <i class="fab fa-facebook"> </i><i class="fab fa-youtube"> </i><i class="fab fa-telegram"> </i><i class="fab fa-instagram"> </i></span>
          <p>Copyright @ Developed By Pyae Phyo Aung    </p>
        </div>
      </footer>
    </nav>
  </body>
</html>
<div class="base"> 
  <script src="assets/js/style.js"></script>
</div>
