dev/pug/marksmanSkinShop.pug

include partials/_top

 nav 
   include partials/_mobilenav
   include partials/_webnav

   section.tank-skin.container 
            .tank-shop 
                h3 Epic Skins Shop Store 
            - const tankSkinItem=["1.jpg","2.jpg","3.webp","5.jpg","6.jpg","7.jpg","8.jpg","9.jpg","10.jpeg","11.jpg","12.jpg","4.jpg"]
            .tank-skins-shop 
                     each tankSkin in tankSkinItem
                           figure 
                               img(src=`assets/img/MarksmanSkin/${tankSkin}`, alt="")            
                               p Price = 20000
                               span 
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                  
                                 
                                
                               a(href="#") 
                                    button(type="submit") Buy


            .tank-shop 
                h3 Elite Skins Shop Store 
            - const eliteSkinItem=["13.jpg","14.jpg","15.jpg","16.jpg","17.jpg","23.jpg","18.jpg","19.jpg","24.jpg","25.jpg","21.png","22.jpg"]
            .tank-skins-shop 
                     each eliteSkin in eliteSkinItem
                           figure 
                               img(src=`assets/img/MarksmanSkin/${eliteSkin}`, alt="")            
                               p Price = 20000
                               span 
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                
                                
                               a(href="#") 
                                    button(type="submit") Buy                       

            .tank-shop 
                h3 Special Skins Shop Store 
            - const specialItem=["26.jpg","27.jpg","28.jpg","29.jpg","30.jpg","31.jpg","32.webp","33.jpg","34.jpg","35.jpg","36.jpg","37.jpg"]
            .tank-skins-shop 
                     each special in specialItem
                           figure 
                               img(src=`assets/img/MarksmanSkin/${special}`, alt="")            
                               p Price = 20000
                               span 
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                  
                                
                               a(href="#") 
                                    button(type="submit") Buy     

            .tank-shop 
                h3 Starlight Skins Shop Store 
            - const StarlightItem=["38.jpg","39.webp","40.png","41.jpg","42.jpg","43.jpg","44.jpg","45.jpg","46.jpg","47.jpg","48.jpg","49.jpg"]
            .tank-skins-shop 
                     each star in StarlightItem
                           figure 
                               img(src=`assets/img/MarksmanSkin/${star}`, alt="")            
                               p Price = 20000
                               span 
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                  
                                
                               a(href="#") 
                                    button(type="submit") Buy     

            .tank-shop 
                h3 Material Skins Shop Store 
            - const materialItem=["50.jpg","51.jpg","52.jpg","53.jpg","54.jpg","55.jpg","56.jpg","57.png","58.jpg","59.jpg","60.jpg","1.jpg"]
            .tank-skins-shop 
                     each material in materialItem
                           figure 
                               img(src=`assets/img/MarksmanSkin/${material}`, alt="")            
                               p Price = 20000
                               span 
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                  
                                
                               a(href="#") 
                                    button(type="submit") Buy     

   include partials/_footer

  

include partials/_base

marksmanSkinShop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p2a Mobile Legends Skin Shop Webpage </title>
    <link rel="icon" href="assets/img/p1.png">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/allTank.css">
    <link rel="stylesheet" href="assets/css/tankSkinShop.css">
    <link rel="stylesheet" href="assets/css/payment.css">
    <link rel="stylesheet" href="assets/css/login.css">
  </head>
  <body> 
    <nav> 
      <div class="mobile-nav container"> <img src="assets/img/p1.png" alt="">
        <h3>Skin Shop</h3>
        <label for="mob-nav"> <i class="fas fa-bars-staggered"></i></label>
        <input class="mob-nav" type="checkbox" id="mob-nav" name="mob-nav">
        <div class="mob-nav-wrapper"> 
          <ul class="dropdown-menu"> </ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="allTank.html">All Heros</a></li>
          <li> <a href="payment.html">Selling Skins</a></li>
          <li> <a href="login.html">Sign In</a></li>
        </div>
      </div>
      <div class="webnav-slide">
        <div class="webfixed container"><img src="assets/img/p1.png" alt=""><a href="index.html">Skin Shop </a>
          <ul> 
            <li> <a href="index.html">Home</a></li>
            <li> <a href="allTank.html">All Heros</a></li>
            <li> <a href="payment.html">Selling Skins</a></li>
            <li> <a href="login.html">Sign In</a></li>
          </ul>
        </div>
      </div>
      <section class="tank-skin container"> 
        <div class="tank-shop"> 
          <h3>Epic Skins Shop Store </h3>
        </div>
        <div class="tank-skins-shop"> 
          <figure> <img src="assets/img/MarksmanSkin/1.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy</button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/2.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy</button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/3.webp" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy</button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/5.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy</button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/6.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy</button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/7.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy</button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/8.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy</button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/9.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy</button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/10.jpeg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy</button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/11.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy</button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/12.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy</button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/4.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy</button></a>
          </figure>
        </div>
        <div class="tank-shop"> 
          <h3>Elite Skins Shop Store </h3>
        </div>
        <div class="tank-skins-shop"> 
          <figure> <img src="assets/img/MarksmanSkin/13.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy                       </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/14.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy                       </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/15.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy                       </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/16.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy                       </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/17.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy                       </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/23.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy                       </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/18.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy                       </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/19.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy                       </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/24.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy                       </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/25.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy                       </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/21.png" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy                       </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/22.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy                       </button></a>
          </figure>
        </div>
        <div class="tank-shop"> 
          <h3>Special Skins Shop Store </h3>
        </div>
        <div class="tank-skins-shop"> 
          <figure> <img src="assets/img/MarksmanSkin/26.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/27.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/28.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/29.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/30.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/31.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/32.webp" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/33.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/34.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/35.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/36.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/37.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
        </div>
        <div class="tank-shop"> 
          <h3>Starlight Skins Shop Store </h3>
        </div>
        <div class="tank-skins-shop"> 
          <figure> <img src="assets/img/MarksmanSkin/38.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/39.webp" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/40.png" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/41.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/42.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/43.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/44.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/45.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/46.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/47.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/48.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/49.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
        </div>
        <div class="tank-shop"> 
          <h3>Material Skins Shop Store </h3>
        </div>
        <div class="tank-skins-shop"> 
          <figure> <img src="assets/img/MarksmanSkin/50.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/51.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/52.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/53.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/54.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/55.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/56.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/57.png" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/58.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/59.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/60.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
          <figure> <img src="assets/img/MarksmanSkin/1.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy     </button></a>
          </figure>
        </div>
      </section>
      <footer> 
        <div class="footer-inner"> <img src="assets/img/p1.png" alt="">
          <ul> 
            <h3>Menu Links </h3>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">All Heros</a></li>
            <li> <a href="#">Selling Heros</a></li>
            <li> <a href="#">Sign In</a></li>
          </ul>
          <form>
            <h3>User Login </h3>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button type="submit">Login</button>
          </form>
        </div>
        <div class="dev container"> <span> <i class="fab fa-facebook"> </i><i class="fab fa-youtube"> </i><i class="fab fa-telegram"> </i><i class="fab fa-instagram"> </i></span>
          <p>Copyright @ Developed By Pyae Phyo Aung    </p>
        </div>
      </footer>
    </nav>
  </body>
</html>
<div class="base"> 
  <script src="assets/js/style.js"></script>
</div>
