dev/pug/payment.pug

include partials/_top

 nav 
   include partials/_mobilenav
   include partials/_webnav

   section.payment.container 
        .paymentSkin 
            .paymentShop 
               .leftPayment 
                   img(src="assets/img/Ml-season.png", alt="")
                   h3 Mobile Legend : Bang Bang 
                   p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est inventore quis atque eius temporibus reprehenderit, aperiam tempore, suscipit illum architecto eligendi labore? In provident libero blanditiis nostrum tenetur accusantium. Perferendis.
                   p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolore ducimus fugiat enim error voluptate vel, architecto, eum perferendis voluptates quaerat unde perspiciatis eligendi? Aperiam, inventore quis? Similique, quisquam molestiae.
                   p Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, eius consequuntur porro aperiam culpa doloribus optio numquam hic unde asperiores, dolorem facilis ipsam obcaecati nemo tempore odio! Dolore, provident eos!
                   p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem distinctio ipsam a? Sint tenetur quidem, quam et voluptate neque voluptatibus, voluptas nulla a amet error magni dolore iste, necessitatibus modi.
               .rightPayment 
                   .first-process 
                       h4 1
                       h3 Enter User Id 
                       .userId 
                             input(type="text" placeholder="User Id")
                             input(type="text" placeholder="(Zone Id)")
                       p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum veniam possimus laboriosam aliquid omnis, sunt distinctio ad rerum facere, quam molestiae libero odio veritatis, eos inventore hic obcaecati officia iusto.
                   .second-process 
                       h1 2
                       h3 Amount To Be Paid 
                       .wavepay 
                           img(src="assets/img/wave.png", alt="")
                           p 20000
                       .mptpay 
                           img(src="assets/img/mpt.png", alt="")
                           p 20000
                       .atompay 
                           img(src="assets/img/atom.png", alt="")
                           p 20000
                       .ooredoopay 
                           img(src="assets/img/ooredoo.png", alt="")
                           p 20000
                   .third-process 
                        h1 3
                        h3  To Contect 
                        input(type="email" placeholder="Email")
                        input(type="phone" placeholder="Phone")
                   .fourth-process 
                        h1 4
                        h3 Click Button 
                        input(type="submit" value="Submit")



   include partials/_footer

  

include partials/_base

payment.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p2a Mobile Legends Skin Shop Webpage </title>
    <link rel="icon" href="assets/img/p1.png">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/allTank.css">
    <link rel="stylesheet" href="assets/css/tankSkinShop.css">
    <link rel="stylesheet" href="assets/css/payment.css">
    <link rel="stylesheet" href="assets/css/login.css">
  </head>
  <body> 
    <nav> 
      <div class="mobile-nav container"> <img src="assets/img/p1.png" alt="">
        <h3>Skin Shop</h3>
        <label for="mob-nav"> <i class="fas fa-bars-staggered"></i></label>
        <input class="mob-nav" type="checkbox" id="mob-nav" name="mob-nav">
        <div class="mob-nav-wrapper"> 
          <ul class="dropdown-menu"> </ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="allTank.html">All Heros</a></li>
          <li> <a href="payment.html">Selling Skins</a></li>
          <li> <a href="login.html">Sign In</a></li>
        </div>
      </div>
      <div class="webnav-slide">
        <div class="webfixed container"><img src="assets/img/p1.png" alt=""><a href="index.html">Skin Shop </a>
          <ul> 
            <li> <a href="index.html">Home</a></li>
            <li> <a href="allTank.html">All Heros</a></li>
            <li> <a href="payment.html">Selling Skins</a></li>
            <li> <a href="login.html">Sign In</a></li>
          </ul>
        </div>
      </div>
      <section class="payment container"> 
        <div class="paymentSkin"> 
          <div class="paymentShop"> 
            <div class="leftPayment"> <img src="assets/img/Ml-season.png" alt="">
              <h3>Mobile Legend : Bang Bang </h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est inventore quis atque eius temporibus reprehenderit, aperiam tempore, suscipit illum architecto eligendi labore? In provident libero blanditiis nostrum tenetur accusantium. Perferendis.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolore ducimus fugiat enim error voluptate vel, architecto, eum perferendis voluptates quaerat unde perspiciatis eligendi? Aperiam, inventore quis? Similique, quisquam molestiae.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, eius consequuntur porro aperiam culpa doloribus optio numquam hic unde asperiores, dolorem facilis ipsam obcaecati nemo tempore odio! Dolore, provident eos!</p>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem distinctio ipsam a? Sint tenetur quidem, quam et voluptate neque voluptatibus, voluptas nulla a amet error magni dolore iste, necessitatibus modi.</p>
            </div>
            <div class="rightPayment"> 
              <div class="first-process"> 
                <h4>1</h4>
                <h3>Enter User Id </h3>
                <div class="userId"> 
                  <input type="text" placeholder="User Id">
                  <input type="text" placeholder="(Zone Id)">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum veniam possimus laboriosam aliquid omnis, sunt distinctio ad rerum facere, quam molestiae libero odio veritatis, eos inventore hic obcaecati officia iusto.</p>
              </div>
              <div class="second-process"> 
                <h1>2</h1>
                <h3>Amount To Be Paid </h3>
                <div class="wavepay"> <img src="assets/img/wave.png" alt="">
                  <p>20000</p>
                </div>
                <div class="mptpay"> <img src="assets/img/mpt.png" alt="">
                  <p>20000</p>
                </div>
                <div class="atompay"> <img src="assets/img/atom.png" alt="">
                  <p>20000</p>
                </div>
                <div class="ooredoopay"> <img src="assets/img/ooredoo.png" alt="">
                  <p>20000</p>
                </div>
              </div>
              <div class="third-process"> 
                <h1>3</h1>
                <h3> To Contect </h3>
                <input type="email" placeholder="Email">
                <input type="phone" placeholder="Phone">
              </div>
              <div class="fourth-process"> 
                <h1>4</h1>
                <h3>Click Button </h3>
                <input type="submit" value="Submit">
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer> 
        <div class="footer-inner"> <img src="assets/img/p1.png" alt="">
          <ul> 
            <h3>Menu Links </h3>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">All Heros</a></li>
            <li> <a href="#">Selling Heros</a></li>
            <li> <a href="#">Sign In</a></li>
          </ul>
          <form>
            <h3>User Login </h3>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button type="submit">Login</button>
          </form>
        </div>
        <div class="dev container"> <span> <i class="fab fa-facebook"> </i><i class="fab fa-youtube"> </i><i class="fab fa-telegram"> </i><i class="fab fa-instagram"> </i></span>
          <p>Copyright @ Developed By Pyae Phyo Aung    </p>
        </div>
      </footer>
    </nav>
  </body>
</html>
<div class="base"> 
  <script src="assets/js/style.js"></script>
</div>
