dev/pug/tankSkinShop.pug

include partials/_top

 nav 
   include partials/_mobilenav
   include partials/_webnav

   section.tank-skin.container 
            .tank-shop 
                h3 Epic Skins Shop Store 
            - const tankSkinItem=["ep-1.jpg","ep-2.jpg","ep-3.jpg","ep-5.jpg","ep-6.jpg","ep-7.png","ep-8.jpg","ep-9.jpg","ep-10.jpg","ep-11.png","ep-12.jpeg","el-23.jpg"]
            .tank-skins-shop 
                     each tankSkin in tankSkinItem
                           figure 
                               img(src=`assets/img/TankSkin/${tankSkin}`, alt="")            
                               p Price = 20000
                               span 
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                  
                                 
                                
                               a(href="payment.html") 
                                    button(type="submit") Buy


            .tank-shop 
                h3 Elite Skins Shop Store 
            - const eliteSkinItem=["el-1.jpg","el-22.jpg","el-3.jpg","el-5.jpg","el-6.jpg","el-7.jpg","el-8.jpg","el-9.jpg","el-10.jpg","el-11.jpg","el-12.jpg","el-13.jpg"]
            .tank-skins-shop 
                     each eliteSkin in eliteSkinItem
                           figure 
                               img(src=`assets/img/TankSkin/${eliteSkin}`, alt="")            
                               p Price = 20000
                               span 
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                
                                
                               a(href="payment.html") 
                                    button(type="submit") Buy                       

            .tank-shop 
                h3 Special Skins Shop Store 
            - const specialItem=["sp-1.jpg","sp-2.jpg","sp-3.jpg","sp-4.jpg","sp-5.jpg","sp-6.jpg","sp-7.jpg","sp-9.jpg","sp-10.jpg","el-11.jpg","el-12.jpg","el-13.jpg"]
            .tank-skins-shop 
                     each special in specialItem
                           figure 
                               img(src=`assets/img/TankSkin/${special}`, alt="")            
                               p Price = 20000
                               span 
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                  
                                
                               a(href="payment.html") 
                                    button(type="submit") Buy     

            .tank-shop 
                h3 Starlight Skins Shop Store 
            - const StarlightItem=["st-1.jpg","st-2.jpg","st-3.jpg","st-4.jpg","st-5.jpg","st-6.jpg","st-7.jpg","st-9.jpg","st-10.jpg","st-8.jpg","el-12.jpg","el-13.jpg"]
            .tank-skins-shop 
                     each star in StarlightItem
                           figure 
                               img(src=`assets/img/TankSkin/${star}`, alt="")            
                               p Price = 20000
                               span 
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                  
                                
                               a(href="payment.html") 
                                    button(type="submit") Buy     

            .tank-shop 
                h3 Material Skins Shop Store 
            - const materialItem=["mt-1.jpg","mt-2.jpg","mt-3.jpg","mt-4.webp","mt-5.jpg","mt-6.jpg","mt-7.jpg","mt-9.jpg","mt-10.jpg","mt-8.jpg","el-12.jpg","el-13.jpg"]
            .tank-skins-shop 
                     each material in materialItem
                           figure 
                               img(src=`assets/img/TankSkin/${material}`, alt="")            
                               p Price = 20000
                               span 
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                   i.fa.fa-star
                                  
                                
                               a(href="payment.html") 
                                    button(type="submit") Buy     

   include partials/_footer

  

include partials/_base

tankSkinShop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p2a Mobile Legends Skin Shop Webpage </title>
    <link rel="icon" href="assets/img/p1.png">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/allTank.css">
    <link rel="stylesheet" href="assets/css/tankSkinShop.css">
  </head>
  <body> 
    <nav> 
      <div class="mobile-nav container"> <img src="assets/img/p1.png" alt="">
        <h3>Skin Shop</h3>
        <label for="mob-nav"> <i class="fas fa-bars-staggered"></i></label>
        <input class="mob-nav" type="checkbox" id="mob-nav" name="mob-nav">
        <div class="mob-nav-wrapper"> 
          <ul class="dropdown-menu"> </ul>
          <li> <a href="#">Home</a></li>
          <li> <a href="#">All Heros</a></li>
          <li> <a href="#">Selling Skins</a></li>
          <li> <a href="#">Sign In</a></li>
        </div>
      </div>
      <div class="webnav-slide container"> <img src="assets/img/p1.png" alt=""><a href="#">Skin Shop </a>
        <ul> 
          <li> <a href="#">Home</a></li>
          <li> <a href="#">All Heros</a></li>
          <li> <a href="#">Selling Skins</a></li>
          <li> <a href="#">Sign In</a></li>
        </ul>
      </div>
      <section class="tank-skin container"> 
        <div class="tank-shop"> 
          <h3>Epic Skins Shop Store </h3>
        </div>
        <div class="tank-skins-shop"> 
          <figure> <img src="assets/img/TankSkin/ep-1.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy</button></a>
          </figure>
          <figure> <img src="assets/img/TankSkin/ep-2.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy</button></a>
          </figure>
          <figure> <img src="assets/img/TankSkin/ep-3.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy</button></a>
          </figure>
          <figure> <img src="assets/img/TankSkin/ep-5.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy</button></a>
          </figure>
          <figure> <img src="assets/img/TankSkin/ep-6.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy</button></a>
          </figure>
          <figure> <img src="assets/img/TankSkin/ep-7.png" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy</button></a>
          </figure>
          <figure> <img src="assets/img/TankSkin/ep-8.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy</button></a>
          </figure>
          <figure> <img src="assets/img/TankSkin/ep-9.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy</button></a>
          </figure>
          <figure> <img src="assets/img/TankSkin/ep-10.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy</button></a>
          </figure>
          <figure> <img src="assets/img/TankSkin/ep-11.png" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy</button></a>
          </figure>
          <figure> <img src="assets/img/TankSkin/ep-12.jpeg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy</button></a>
          </figure>
          <figure> <img src="assets/img/TankSkin/el-23.jpg" alt="">
            <p>Price = 20000</p><span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><a href="#"> 
              <button type="submit">Buy</button></a>
          </figure>
        </div>
      </section>
      <footer> 
        <div class="footer-inner"> <img src="assets/img/p1.png" alt="">
          <ul> 
            <h3>Menu Links </h3>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">All Heros</a></li>
            <li> <a href="#">Selling Heros</a></li>
            <li> <a href="#">Sign In</a></li>
          </ul>
          <form>
            <h3>User Login </h3>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button type="submit">Login</button>
          </form>
        </div>
        <div class="dev container"> <span> <i class="fab fa-facebook"> </i><i class="fab fa-youtube"> </i><i class="fab fa-telegram"> </i><i class="fab fa-instagram"> </i></span>
          <p>Copyright @ Developed By Pyae Phyo Aung    </p>
        </div>
      </footer>
    </nav>
  </body>
</html>
<div class="base"> 
  <script src="assets/js/style.js"></script>
</div>
